/* shared styles */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Work+Sans:wght@100;200;300;400;500;700;800&display=swap');

* {
    font-family: 'Mulish', sans-serif;
}

body {
    min-height: 992px;
    max-width: 1440px;
    height: 100vh;
    margin: 0 auto;
}

.orange {
    color: #FF5400;
}

.section-title {
    color: #131318;
    font-weight: 800;
    font-size: 2.5rem;
}

.text {
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    font-size: 1rem;
    line-height: 26px;
}

.text-2 {
    color: #5A5A5D;
    font-weight: 400;
    font-size: 1rem;
    line-height: 26px;
}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    font-size: 1.25rem;
    color: #FFF;
    font-weight: 800;
    text-align: center;
    border: 0;
}
.title-part{
    text-align: center;
    max-width: 663px;
}
hr{
border:1px solid  rgba(19, 19, 24, 0.10);
}
/* Header section */
header {}

header>nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-name {
    display: flex;
    gap: 30px;
}

.logo-name,
h1 {
    font-size: 2.25rem;
    color: #131318;
    font-weight: 800;
}


.navs>ul {
    display: flex;
}

nav>.navs>ul>li {
    list-style: none;
    margin-right: 44px;
    font-weight: 500;
    font-size: 1.25rem;

}

nav ul li a {
    text-decoration: none;
    color: #424242;
}

.explore {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 500px;
}

.explore-content {
    margin: 106px auto 48px;
}

.explore-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.explore-description {
    color: #FFF;
    width: 676px;
}

.explore-option {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin: 0px auto 106px;
}

.box-1 {
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 52px;
    border: 0;
    text-align: start;
    font-weight: 400px;
    padding-left: 16px;
    color: rgba(19, 19, 24, 0.50);
    ;
}

.box-2 {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    border: 0;
    font-weight: 400;
    color: #FFF;
    gap: 8px;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.30);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.sidebar>ul>li {
    font-weight: 500;
    font-size: 1.25rem;
    list-style: none;
    width: 100%;
    margin-bottom: 30px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #424242;
    width: 100%;
}

.menubar {
    display: none;
}

/* Popular tours section */
.popular-tours {
    display: flex;
    margin-top: 100px;
    gap: 150px;
}

.popular-tours>div>ul>li {
    margin-top: 16px;
    margin-bottom: 16px;
}

/* choose destination */
.Choose-destination {
    text-align: center;
    margin-top: 100px;
}

.row>img {
    width: 100%;
    height: 300px;
}

.row {
    display: flex;
    gap: 24px;
    width: 100%;
    margin-bottom: 24px;
}

.row>.row2-img1 {
    width: 50%;
}

.row>.row2-img3 {
    width: 30%;
}

.row>.row3-img1 {
    width: 70%;
}

/* why choose us */
.why-coose-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.wcs-cards {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
    height: 284px;
    padding: 32px 55px 32px 32px;
}

.card-titl {
    color: #131318;
    font-weight: 800;
    font-size: 2.5rem;
    margin-top: 32px;
    margin-bottom: 20px;
}

.coose-us-card {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}

.light-blue {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

/* deals-discounts */
.deals-discounts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 100px;
}

.cards-btn {
    border-radius: 8px;
    background: #FF5400;
    width: 150px;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
    border: 0;
}
.card-title {
    color: #131318;
    font-weight: 800;
    font-size: 2.5rem;
    margin-top: 16px;
    margin-bottom: 16px;
}
.price{
    color: #FF5400;
font-size: 1.25rem;
font-weight: 800;
margin-top: 0;
margin-bottom: 16px;
}
.discounts-cards {
    width: 1170px;
    height: 500px;
    background-image: url(../Images/Group\ 39.png);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.cards-main {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 559px;
    height: 350px;
    margin-right: 40px;
    padding-top: 50px;
    padding-left: 50px;
}
.discounts-cards2 {
    width: 1170px;
    height: 500px;
    background-image: url(../Images/Group\ 40.png);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.cards-main2 {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 559px;
    height: 350px;
    margin-left: 40px;
    padding-top: 50px;
    padding-left: 50px;
}
.btn-cards{
    border-radius: 8px;
background: #FF5400;
width: 210px;
height: 52px;
border: 0;
color: #FFF;
font-size: 1.25rem;
font-weight: 800;
}
/* bangladesh section */
.bangladesh-section{
    display: flex;
    margin-top: 100px;
    gap: 60px;
}
.bd-btn{
    margin-top: 40px;
}
/* newsletter */
.newsletter{
    display: flex;
    margin-top: 100px;
    justify-content: center;
    gap: 50px;
}
.newsletter-content{
    border-radius: 16px;
border: 1px solid #FF5400;
padding: 35px;
height: 380px;

}
.newsletter-content>h4{
    font-size: 1.5rem;
    color: #131318;
    font-weight: 800;
}
.newsletter-inputs>input{
    display: flex;
    flex-direction: column;
    width: 393px;
height: 52px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
border: 0;
margin-bottom: 20px;
font-size: 1.25rem;
color: rgba(19, 19, 24, 0.30);
width: 100%;

}
.newsletter-inputs>.Subscribe{
    background-color: #FF5400;
    color: #FFF;
    padding: 14px auto;
    width: 393px;
height: 52px;
border-radius: 8px;
border: 0;
font-size: 1.25rem;
font-weight: 800;
width: 100%;
}
.newsletter-img>img{
    width: 100%;
}
.site-btn{
    text-align: center;
    border-radius: 16px;
background: #FF5400;
width: 324px;
transform: rotate(-19.628deg);
padding: 2px ;
position: relative;
bottom: 200px;
left: 335px;

}
.site{
    color: #FFF;
font-size: 1.5rem;
font-weight: 500;
margin-bottom: 5px;
}
.nws-discount{
color: #FFF;
font-size: 2rem;
font-weight: 800;
margin-top: 0px;
}
footer{
    background: rgba(19, 19, 24, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 24px;
}
.logo-name2{
    display: flex;
    margin-top: 100px;
}
@media screen and (max-width:600px) {

    header,
    main {
        width: 100%;
        margin: 0 20px;
    }

    .hideonmobile {
        display: none;
    }

    .menubar {
        display: block;
    }

    .explore {
        width: 100%;
        height: 483px;
        font-size: 1.25rem;
        align-items: flex-start;
        margin: 32px 0px;
        background-size: auto;
    }

    .explore-content {
        margin: 106px 15px 32px 0px;
    }

    .explore-description {
        width: 100%;
        font-size: 14px;
    }

    .explore-title {
        font-size: 1.25rem;
    }

    .popular-tours {
        gap: 10px;
        margin-top: 0px;
    }

    .pt-img>img {
        width: 100%;
    }

    .explore-option,
    .popular-tours,
    .row,
    .coose-us-card,.bangladesh-section,.newsletter {
        flex-direction: column;
    }

    .row>.row2-img1,
    .row>.row2-img3,
    .row>.row3-img1 {
        width: 100%;
    }

    .wcs-cards {
        width: 540px;
        height: 289px;
        padding: 32px;
    }
    .discounts-cards,.discounts-cards2{
        width: 100%;
        align-items: last baseline;
    }
    .site-btn{
        left: 260px;
    }

}